[Version]
Signature   = "$Windows NT$"
Class       = "ContentScreener"
ClassGuid   = {3e3f0674-c83c-4558-bb26-9820e1eba5c5}
Provider    = %ProviderString%
DriverVer = 05/05/2025,1.0.0.0
CatalogFile = FilterDriver.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir               = 12
FilterDriver.DriverFiles     = 12
FilterDriver.UserFiles       = 10,FltMgr

;;
;; Default install sections
;;

[DefaultInstall.NTAMD64]
OptionDesc          = %ServiceDescription%
CopyFiles           = FilterDriver.DriverFiles

[DefaultInstall.NTAMD64.Services]
AddService          = %ServiceName%, 0x00000002, FilterDriver.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTAMD64]
LegacyUninstall     = 1
DelFiles            = FilterDriver.DriverFiles

[DefaultUninstall.NTAMD64.Services]
DelService = FilterDriver,0x200

;;
;; Services Section
;;

[FilterDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2 ; SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3 ; SERVICE_DEMAND_START
ErrorControl     = 1 ; SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = FilterDriver.AddRegistry

;;
;; Registry Modifications
;;

[FilterDriver.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%
HKR,,"Extensions",0x00010000,"exe","doc","txt","bat","cmd","inf"

;;
;; Copy Files
;;

[FilterDriver.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
FilterDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "TOGU-Provider"
ServiceDescription      = "FilterDriver mini-filter driver"
ServiceName             = "FilterDriver"
DriverName              = "FilterDriver"
DiskId1                 = "FilterDriver Device Installation Disk"

DefaultInstance         = "FilterDriver Instance"
Instance1.Name          = "FilterDriver Instance"
Instance1.Altitude      = "265000"
Instance1.Flags         = 0x0